# Configuracion de la aplicacion
spring.application.name=proyecto_Lenguaje
server.port=80

# Oracle Config (ajusta seg\u00fan tu versi\u00f3n real)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PROYECTO_LENGUAJE
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate (sin dialecto expl\u00edcito)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuracion de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evelynmasis.0704@gmail.com
spring.mail.password=gtglvrgudaeagvpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion del servidor para env\u00c3\u00ado de correo
servidor.http=localhost