# Configuracion de la aplicacion
spring.application.name=proyecto_Lenguaje
server.port=80

# Configuraci\u00f3n multipart mejorada
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# Configuraci\u00f3n espec\u00edfica para Tomcat
server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-post-size=50MB
server.tomcat.max-parameter-count=10000

# CR\u00cdTICO: Estas propiedades pueden no existir en tu versi\u00f3n de Spring Boot
# Si causan error, com\u00e9ntalas y usa la Soluci\u00f3n 2
server.tomcat.maxPartCount=200
server.tomcat.maxPartHeaderSize=10240

# Configuraci\u00f3n adicional
server.tomcat.connection-timeout=20000
server.tomcat.accept-count=100
server.tomcat.max-connections=8192

# Permitir override de beans si es necesario
spring.main.allow-bean-definition-overriding=true

# Configuraci\u00f3n de directorio de upload
app.upload.dir=src/main/resources/static/img/

# Oracle Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PROYECTO_LENGUAJE
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuracion de logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracion de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evelynmasis.0704@gmail.com
spring.mail.password=gtglvrgudaeagvpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion del servidor para env\u00edo de correo
servidor.http=localhost