<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_ASOCIACIONES_PRODUCTOS_PROVEEDORES.html" target="ObjectDetailsFrame">VISTA_ASOCIACIONES_PRODUCTOS_PROVEEDORES</a>
<a href ="VISTA_CLIENTES_ACTIVOS.html" target="ObjectDetailsFrame">VISTA_CLIENTES_ACTIVOS</a>
<a href ="VISTA_HISTORIAL_COMPRAS_POR_CLIENTE.html" target="ObjectDetailsFrame">VISTA_HISTORIAL_COMPRAS_POR_CLIENTE</a>
<a href ="VISTA_PRODUCTOS_ACTIVOS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_ACTIVOS</a>
<a href ="VISTA_PROVEEDORES_ACTIVOS.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES_ACTIVOS</a>

</div></body> </html>