<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA</a>
<a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="CAMBIAR_ESTADO_VENTA.html" target="ObjectDetailsFrame">CAMBIAR_ESTADO_VENTA</a>
<a href ="CONSULTAR_PRODUCTO.html" target="ObjectDetailsFrame">CONSULTAR_PRODUCTO</a>
<a href ="DESHABILITAR_CATEGORIA.html" target="ObjectDetailsFrame">DESHABILITAR_CATEGORIA</a>
<a href ="DESHABILITAR_CLIENTE.html" target="ObjectDetailsFrame">DESHABILITAR_CLIENTE</a>
<a href ="DESHABILITAR_PRODUCTO.html" target="ObjectDetailsFrame">DESHABILITAR_PRODUCTO</a>
<a href ="DESHABILITAR_PROVEEDOR.html" target="ObjectDetailsFrame">DESHABILITAR_PROVEEDOR</a>
<a href ="REGISTRAR_CATEGORIA.html" target="ObjectDetailsFrame">REGISTRAR_CATEGORIA</a>
<a href ="REGISTRAR_CLIENTE.html" target="ObjectDetailsFrame">REGISTRAR_CLIENTE</a>
<a href ="REGISTRAR_PRODUCTO.html" target="ObjectDetailsFrame">REGISTRAR_PRODUCTO</a>
<a href ="REGISTRAR_PROVEEDOR.html" target="ObjectDetailsFrame">REGISTRAR_PROVEEDOR</a>
<a href ="REGISTRAR_VENTA.html" target="ObjectDetailsFrame">REGISTRAR_VENTA</a>

</div></body> </html>