<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Indexes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA_PK.html" target="ObjectDetailsFrame">CATEGORIA_PK</a>
<a href ="CLIENTE_PK.html" target="ObjectDetailsFrame">CLIENTE_PK</a>
<a href ="DETALLE_PK.html" target="ObjectDetailsFrame">DETALLE_PK</a>
<a href ="INVENTARIO_PK.html" target="ObjectDetailsFrame">INVENTARIO_PK</a>
<a href ="PRODUCTO_PK.html" target="ObjectDetailsFrame">PRODUCTO_PK</a>
<a href ="PRODUCTO_PROVEEDOR_PK.html" target="ObjectDetailsFrame">PRODUCTO_PROVEEDOR_PK</a>
<a href ="PROVEEDOR_PK.html" target="ObjectDetailsFrame">PROVEEDOR_PK</a>
<a href ="VENTA_PK.html" target="ObjectDetailsFrame">VENTA_PK</a>

</div></body> </html>