<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA.html" target="ObjectDetailsFrame">CATEGORIA</a>
<a href ="CLIENTE.html" target="ObjectDetailsFrame">CLIENTE</a>
<a href ="DETALLE_VENTA.html" target="ObjectDetailsFrame">DETALLE_VENTA</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="PRODUCTO.html" target="ObjectDetailsFrame">PRODUCTO</a>
<a href ="PRODUCTO_PROVEEDOR.html" target="ObjectDetailsFrame">PRODUCTO_PROVEEDOR</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="VENTA.html" target="ObjectDetailsFrame">VENTA</a>

</div></body> </html>